app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='css/bootstrap.min.css' type='text/css')
    link(rel='stylesheet' href='css/main.css' type='text/css')
    title Nerd Tree <3

  body
    
    //- navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#')
            img.img-circle(alt='brand' src='../img/nerdtreebrand.png')
        p.navbar-text Nerd Tree
        form.navbar-form.navbar-right
          .form-group
            button.btn.btn-default.navbar-btn(type='button' id='signIn') Sign In
            button.btn.btn-default.navbar-btn(type='button' id='signUp') Sign Up
            button.btn.btn-default.navbar-btn(type='button' id='logout') Logout
    
    //- pretty h1 and tree img
    .brand-land
      h1.brand-body Nerd Tree
      .row
        .col-md-4.col-md-offset-4
          //- try to make the image a heart
          img.img-circle(alt='data tree' src='../img/actualtree.png')
    
    <!-- --FORMS-- -->
    
    //- signup form
    .row
      .col-md-4.col-md-offset-4
        form.sign-up-form
          h2 You have found your nerd tree
          .form-group
            label Email Address
            input.form-control(type='email' placeholder='bob@aol.com')
          .form-group
            label Password
            input.form-control(type='password' placeholder='password1')
          .form-group
            button.btn.btn-default(type='submit' id='createNewUser') Submit
            button.btn.btn-default(type='submit' id='cancelSignup') Cancel
    
    //- signin form
    .row
      .col-md-4.col-md-offset-4
        form.sign-in-form
          h2 Salutations!
          .form-group
            label Email Address
            input.form-control(type='email' placeholder='bob@aol.com')
          .form-group
            label Password
            input.form-control(type='password' placeholder='password1')
          .form-group
            button.btn.btn-default(type='submit' id='loginExistingUser') Submit
            button.btn.btn-default(type='submit' id='cancelSignin') Cancel

    //- profile form
    .row
      .col-md-4.col-md-offset-4
        form.profile-form
          h2 Inform the Nerd Tree
          .form-group
            label Name
            input.form-control(type='text' placeholder='Bob')
          .form-group
            label Picture URL
            input.form-control(type='http' placeholder='http://imgur.com/bob')
          h3 Which of each of the following do you prefer? 
          .form-group
            h4 Computer Type
            .checkbox
              <label><input type='checkbox'> Mac </label>
              <label><input type='checkbox'> Windows </label>
          .form-group
            h4 Text Editor
            .checkbox
              <label><input type='checkbox'> sublime </label>
              <label><input type='checkbox'> vim </label>
              <label><input type='checkbox'> atom </label>
          .form-group
            h4 Front-End Technology
            .checkbox
              <label><input type='checkbox'> html </label>
              <label><input type='checkbox'> css </label>
              <label><input type='checkbox'> javascript </label>
          button.btn.btn-default(type='submit' id='submitProfile')          
    <!-- --END FORMS-- -->

    //- load profile here
    #profileTarget
      
    script(type='text/javascript' src='vendor/jquery.js')
    script(type='text/javascript' src='vendor/lodash.min.js')
    script(type='text/javascript' src='vendor/firebase.js')
    script(type='text/javascript' src='js/main.js')

public/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="css/main.css" type="text/css"><title>Nerd Tree <3</title></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand"><img alt="brand" src="../img/nerdtreebrand.png" class="img-circle"></a></div><p class="navbar-text">Nerd Tree</p><form class="navbar-form navbar-right"><div class="form-group"><button type="button" id="signIn" class="btn btn-default navbar-btn">Sign In</button><button type="button" id="signUp" class="btn btn-default navbar-btn">Sign Up</button><button type="button" id="logout" class="btn btn-default navbar-btn">Logout</button></div></form></div></nav><div class="brand-land"><h1 class="brand-body">Nerd Tree</h1><div class="row"><div class="col-md-4 col-md-offset-4"><img alt="data tree" src="../img/actualtree.png" class="img-circle"></div></div></div><!-- --FORMS-- --><div class="row"><div class="col-md-4 col-md-offset-4"><form class="sign-up-form"><h2>You have found your nerd tree</h2><div class="form-group"><label>Email Address</label><input type="email" placeholder="bob@aol.com" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="password1" class="form-control"></div><div class="form-group"><button type="submit" id="createNewUser" class="btn btn-default">Submit</button><button type="submit" id="cancelSignup" class="btn btn-default">Cancel</button></div></form></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><form class="sign-in-form"><h2>Salutations!</h2><div class="form-group"><label>Email Address</label><input type="email" placeholder="bob@aol.com" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="password1" class="form-control"></div><div class="form-group"><button type="submit" id="loginExistingUser" class="btn btn-default">Submit</button><button type="submit" id="cancelSignin" class="btn btn-default">Cancel</button></div></form></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><form class="profile-form"><h2>Inform the Nerd Tree</h2><div class="form-group"><label>Name</label><input type="text" placeholder="Bob" class="form-control"></div><div class="form-group"><label>Picture URL</label><input type="http" placeholder="http://imgur.com/bob" class="form-control"></div><h3>Which of each of the following do you prefer? </h3><div class="form-group"><h4>Computer Type</h4><div class="checkbox"><label><input type='checkbox'> Mac </label>
<label><input type='checkbox'> Windows </label></div></div><div class="form-group"><h4>Text Editor</h4><div class="checkbox"><label><input type='checkbox'> sublime </label>
<label><input type='checkbox'> vim </label>
<label><input type='checkbox'> atom </label></div></div><div class="form-group"><h4>Front-End Technology</h4><div class="checkbox"><label><input type='checkbox'> html </label>
<label><input type='checkbox'> css </label>
<label><input type='checkbox'> javascript </label></div></div><button type="submit" id="submitProfile" class="btn btn-default">         </button></form></div></div><!-- --END FORMS-- --><div id="profileTarget"></div><script type="text/javascript" src="vendor/jquery.js"></script><script type="text/javascript" src="vendor/lodash.min.js"></script><script type="text/javascript" src="vendor/firebase.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
